# 比较算法稳定性
#作者：肖楚
# Sn = 1/(1*3)+1/(3*5)+……+1/((2n-1)*(2n+1))
# 从左至右和从右至左导致计算结果不同的原因

sum1 = 0
for i in range(1,10001):
    sum1 = sum1 + 1/((2*i-1)*(2*i+1))
    # print(sum1,i)
print("从左至右：" + str(sum1))

sum2 = 0
for j in range(10000,0,-1):
    sum2 += 1/((2*j-1)*(2*j+1))
    # print(sum2,j)
print("从右至左：" + str(sum2))

# 真值计算
sum3 = 1/2*(1-1/(2*10000+1))
print("真值："+str(sum3))

# 实验结果：从右至左计算得出的计算值更加接近真值，是更加稳定的算法。
# 原因分析：从左往右加最后会出现大数+小数，产生误差。从右往左，将较小的数累加后再与大数相加，则没有这样的问题。
#注：实际上设置计算精度为6位有效数字的话，两种计算方法得出的结果一致，另外使用MATLAB计算的结果两种算法始终相同。

